#CRYAVL
[{"creation":["Sat Apr 12 17:59:26 CEST 2014"],"text":["FULL-TIME Crystal Palace 1-0 Aston Villa. Jason Puncheon scores again as the Eagles soar towards safety #CRYAVL http://t.co/PgMHqym7RR"]},{"creation":["Sat Apr 12 17:43:19 CEST 2014"],"text":["GOAL Crystal Palace 1-0 Aston Villa (76 mins). Jason Puncheon's shot goes in off the post after Yannick Bolasie's cross #CRYAVL"]}]

#FULNOR
[{"creation":["Sat Apr 12 18:00:07 CEST 2014"],"text":["FULL-TIME Fulham 1-0 Norwich. Hugo Rodallega's strike gives the Cottagers a crucial win at the bottom #FULNOR http://t.co/JCnhdcvixv"]},{"creation":["Sat Apr 12 16:48:26 CEST 2014"],"text":["GOAL Fulham 1-0 Norwich (40 mins). Hugo Rodallega steers in on the half-volley from Lewis Holtby's free-kick #FULNOR"]}]

#SOUCAR
[{"creation":["Sat Apr 12 18:00:26 CEST 2014"],"text":["FULL-TIME Southampton 0-1 Cardiff. Juan Cala's 65th-minute goal lifts Cardiff to a shock win at St Mary's #SOUCAR http://t.co/9GI1nOO6TZ"]},{"creation":["Sat Apr 12 17:29:40 CEST 2014"],"text":["GOAL Southampton 0-1 Cardiff (65 mins). The visitors take a surprise lead through Juan Cala, rifling in from just outside the box #SOUCAR"]}]

#STKNEW
[{"creation":["Sat Apr 12 18:01:26 CEST 2014"],"text":["FULL-TIME Stoke 1-0 Newcastle. Erik Pieters' first ever #BPL goal secures all three points for the Potters #STKNEW http://t.co/s2J5vVA29f"]},{"creation":["Sat Apr 12 16:51:34 CEST 2014"],"text":["GOAL Stoke 1-0 Newcastle (42 mins). Arnautovic lays the ball off to Pieters whose cross finds its way into the top corner #STKNEW"]}]

#SUNEVE
[{"creation":["Sat Apr 12 17:58:29 CEST 2014"],"text":["FULL-TIME Sunderland 0-1 Everton. Wes Brown's own goal gives the Toffees their 7th #BPL win in a row #SUNEVE http://t.co/fNmyZlh8Iv"]},{"creation":["Sat Apr 12 17:40:27 CEST 2014"],"text":["GOAL Sunderland 0-1 Everton (75 mins). It's an own goal by Wes Brown, who diverts Gerard Deulofeu's cutback into his own net #SUNEVE"]}]

#WBATOT
[{"creation":["Sat Apr 12 18:02:35 CEST 2014"],"text":["FULL-TIME West Brom 3-3 Spurs. Tim Sherwood's side overturn a 3-0 deficit in dramatic style to leave the Hawthorns with a point #WBATOT"]},{"creation":["Sat Apr 12 17:59:51 CEST 2014"],"text":["GOAL WBA 3-3 Spurs (90+4mins). The visitors grab a dramatic late equaliser as Christian Eriksen fires into the roof of the net #WBATOT"]},{"creation":["Sat Apr 12 17:36:32 CEST 2014"],"text":["GOAL WBA 3-2 Spurs (70 mins). The visitors pull another one back as Harry Kane nods in Aaron Lennon's cross #WBATOT"]},{"creation":["Sat Apr 12 16:43:01 CEST 2014"],"text":["GOAL WBA 3-1 Spurs (34 mins). Spurs pull one back in a dramatic first half after Naughton's cross is deflected over Foster by Olsson #WBATOT"]},{"creation":["Sat Apr 12 16:39:59 CEST 2014"],"text":["GOAL WBA 3-0 Spurs (31 mins). Stephane Sessegnon breaks through before sliding the ball under Hugo Lloris #WBATOT"]},{"creation":["Sat Apr 12 16:12:38 CEST 2014"],"text":["GOAL West Brom 2-0 Spurs (4 mins). Chris Brunt doubles the Baggies' lead, volleying in from an acute angle #WBATOT"]},{"creation":["Sat Apr 12 16:09:48 CEST 2014"],"text":["GOAL West Brom 1-0 Spurs (1 min). Matej Vydra gives the Baggies a dream start, firing in from close range after just 25 seconds #WBATOT"]}]

#LIVMCI
[{"creation":["Sun Apr 13 16:28:35 CEST 2014"],"text":["RED CARD Jordan Henderson has been sent off after a foul on Samir Nasri #LIVMCI"]},{"creation":["Sun Apr 13 16:14:17 CEST 2014"],"text":["GOAL Liverpool 3-2 Man City (78 mins). Philippe Coutinho restores the hosts' lead, firing home from Vincent Kompany's poor clearance #LIVMCI"]},{"creation":["Sun Apr 13 16:03:51 CEST 2014"],"text":["SUB Sergio Aguero returns to #BPL action for the first time since January 29, replacing Edin Dzeko. It's Liverpool 2-2 Man City #LIVMCI"]},{"creation":["Sun Apr 13 15:58:43 CEST 2014"],"text":["GOAL Liverpool 2-2 Man City (62 mins). The ball has ended up in the back of the net after Silva's cross is turned in by Johnson #LIVMCI"]},{"creation":["Sun Apr 13 15:53:22 CEST 2014"],"text":["GOAL Liverpool 2-1 Man City (57 mins). David Silva pulls one back, steering in James Milner's cross after some lovely build-up play #LIVMCI"]}]

#SWACHE
[{"creation":["Sun Apr 13 18:53:47 CEST 2014"],"text":["SUB Garry Monk makes one final change as Jonathan De Guzman comes on for Leon Britton. It's Swansea 0-1 Chelsea (87 mins) #SWACHE"]},{"creation":["Sun Apr 13 18:46:01 CEST 2014"],"text":["SUB Chelsea's third change sees John Obi Mikel replace goalscorer Demba Ba with 12 minutes to go. It's Swansea 0-1 Chelsea #SWACHE"]},{"creation":["Sun Apr 13 18:40:40 CEST 2014"],"text":["SUB Swansea make their second change of the match as Nathan Dyer makes way for David Ngog. It's Swansea 0-1 Chelsea (74 mins) #SWACHE"]},{"creation":["Sun Apr 13 17:55:37 CEST 2014"],"text":["HALF-TIME Swansea 0-0 Chelsea. Chico Flores sees red but the visitors have so far failed to take advantage #SWACHE http://t.co/TdjHAMBgo1"]},{"creation":["Sun Apr 13 17:28:22 CEST 2014"],"text":["SUB Garry Monk switches things up after the sending off as Jordi Amat replaces Pablo Hernandez. It's Swansea 0-0 Chelsea (20 mins) #SWACHE"]},{"creation":["Sun Apr 13 17:08:25 CEST 2014"],"text":["KICK-OFF Can 2nd-placed @chelseafc respond? Their 1607 BST clash with Swansea is under way in South Wales #SWACHE"]}]

#ARSWHU
[{"creation":["Tue Apr 15 22:29:57 CEST 2014"],"text":["SUB Arsenal bring on Carl Jenkinson for Santi Cazorla. The Gunners lead 3-1 - we're into the final 3 minutes of normal time #ARSWHU"]},{"creation":["Tue Apr 15 22:26:23 CEST 2014"],"text":["SUB West Ham's final change sees Carlton Cole come on for Andy Carroll. It's Arsenal 3-1 West Ham (84 mins) #ARSWHU"]},{"creation":["Tue Apr 15 22:21:46 CEST 2014"],"text":["SUBS West Ham bring on Joe Cole and Ricardo Vaz Te - his first appearance since 27 October, for Stuart Downing and Matt Jarvis. 3-1 #ARSWHU"]},{"creation":["Tue Apr 15 22:20:21 CEST 2014"],"text":["GOAL Arsenal 3-1 West Ham (78 mins). Lukas Podolski's second comes as he hammers in from Aaron Ramsey's smart cushioned header #ARSWHU"]},{"creation":["Tue Apr 15 22:14:43 CEST 2014"],"text":["SUB Arsenal's first change sees Tomas Rosicky replaced by Aaron Ramsey. It's Arsenal 2-1 West Ham (73 mins) #ARSWHU"]},{"creation":["Tue Apr 15 21:58:28 CEST 2014"],"text":["GOAL Arsenal 2-1 West Ham (55 mins). Olivier Giroud takes Thomas Vermaelen's long ball magnificently and rifles a low shot home #ARSWHU"]},{"creation":["Tue Apr 15 21:32:27 CEST 2014"],"text":["HALF-TIME Arsenal 1-1 West Ham. A goal for each side in the final five minutes of the half leave it all square #ARSWHU"]},{"creation":["Tue Apr 15 21:29:54 CEST 2014"],"text":["GOAL Arsenal 1-1 West Ham (44 mins). Lukas Podolski levels for Arsenal with a low left-foot drive #ARSWHU"]},{"creation":["Tue Apr 15 21:25:25 CEST 2014"],"text":["GOAL Arsenal 0-1 West Ham (40 mins). Matt Jarvis is first to react to a loose ball and heads in the opener #ARSWHU"]}]
